# goit_dev_notes_app

./: README.md  build.gradle
.github/workflows/: tests.yml
src/main/java/ua/gaponov/todoApp/: TodoApplication.java
src/main/java/ua/gaponov/todoApp/controllers/: NoteController.java  TestController.java  UserController.java
src/main/java/ua/gaponov/todoApp/dto/: UserDto.java
src/main/java/ua/gaponov/todoApp/entities/: Note.java  User.java
src/main/java/ua/gaponov/todoApp/repositories/: NoteRepository.java  UserRepository.java
src/main/java/ua/gaponov/todoApp/security/: WebSecurityConfig.java
src/main/java/ua/gaponov/todoApp/services/: NoteService.java  UserService.java
src/main/resources/: application.properties  test.properties
src/main/resources/db/migration/: V1__create_note_table.sql  V2__create_users_table.sql  V3__create_admin_user.sql  V4__create_default_user.sql
src/main/resources/templates/: test.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/note/: list.html  note.html
src/main/resources/templates/users/: list.html  user.html
src/test/java/ua/gaponov/todoApp/: TestData.java  TodoApplicationTests.java
src/test/java/ua/gaponov/todoApp/services/: NoteServiceTest.java  UserServiceTest.java
workflows/: github-actions.yml
